{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\mssqllocaldb;Database=ProjectManagementDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "SendGrid": {
    "ApiKey": "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"
  },
  //"EmailSettings": {
  //  "SmtpServer": "mail.smtp2go.com",
  //  "SmtpPort": "2525",
  //  "SmtpUsername": "comptest",
  //  "SmtpPassword": "Test1!"
  //},

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "COMP2139-Labs"
    }
  }
}
