{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SendGrid": {
    "ApiKey": "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"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\mssqllocaldb;Database=ProjectManagementDb3;Trusted_Connection=True;MultipleActiveResultSets=True"
  },


  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingINterval": "Day"
        }
      }
    ],

    "Enrich": [ "FromLogContect" ],
    "Properties": {
      "Application": "Assignment1"
    }
  }



}
